{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 services:\
  DMB:\
    container_name: DMB\
    image: iampuid0/dmb:latest                                       ## Optionally, specify a specific version of DMB w/ image: iampuid0/dmb:2.0.0\
    stop_grace_period: 30s                                           ## Adjust as need to allow for graceful shutdown of the container\
    shm_size: 128mb                                                  ## Increased for PostgreSQL\
    stdin_open: true                                                 ## docker run -i\
    tty: true                                                        ## docker run -t\
    volumes:\
      - /home/username/docker/DMB/config:/config                     ## Location of configuration files. If a Zurg config.yml and/or Zurg app is placed here, it will be used to override the default configuration and/or app used at startup.\
      - /home/username/docker/DMB/log:/log                           ## Location for logs\
      - /home/username/docker/DMB/Zurg/RD:/zurg/RD                   ## Location for Zurg RealDebrid active configuration\
      - /home/username/docker/DMB/Riven/data:/riven/backend/data     ## Location for Riven backend data\
      - /home/username/docker/DMB/PostgreSQL/data:/postgres_data     ## Location for PostgreSQL database\
      - /home/username/docker/DMB/pgAdmin4/data:/pgadmin/data        ## Location for pgAdmin 4 data\
      - /home/username/docker/DMB/Zilean/data:/zilean/app/data       ## Location for Zilean data\
      - /home/username/docker/DMB/plex_debrid:/plex_debrid/config    ## Location for plex_debrid data\
      - /home/username/docker/DMB/cli_debrid:/cli_debrid/data        ## Location for cli_debrid data\
      - /home/username/docker/DMB/phalanx_db:/phalanx_db/data        ## Location for phalanx_db data\
      - /home/username/docker/DMB/decypharr:/decypharr               ## Location for decypharr data\
      - /home/username/docker/DMB/mnt/debrid:/mnt/debrid:rshared    ## Location for all symlinks and rclone mounts     \
    environment:\
      - TZ=\
      - PUID=\
      - PGID=\
    # network_mode: container:gluetun                               ## Example to attach to gluetun vpn container if realdebrid blocks IP address\
    ports:\
      - "3005:3005"                                                 ## DMB Frontend\
      - "3000:3000"                                                 ## Riven Frontend\
      - "5050:5050"                                                 ## pgAdmin 4\
      - "5000:5000"                                                 ## CLI Debrid Frontend      \
      - "8282:8282"                                                 ## Decypharr Frontend         \
    devices:\
      - /dev/fuse:/dev/fuse:rwm\
    cap_add:\
      - SYS_ADMIN\
    security_opt:\
      - apparmor:unconfined\
      - no-new-privileges}